VITE_COLLECTOR_URL=http://localhost:8080
VITE_SUPABASE_URL=https://pyyeotfxxborwyuniygm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eWVvdGZ4eGJvcnd5dW5peWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjg1NDMsImV4cCI6MjA3Mzc0NDU0M30.rI6C1aB6NUo3bLNW4BllNkhEIjjY_L2IQ1p6axCgOp0
